upstream django {
        server unix:/home/ubuntu/andreai/andreai.sock;
}

server {
    listen 80;
    server_name 52.78.3.12 andre-ai.com www.andre-ai.com;
    charset utf-8;

    client_max_body_size 1024m;

    location / {
        uwsgi_pass      django;
        include         /home/ubuntu/andreai/.config/uwsgi_param;

        q:q:q







    location /static/ {
        alias   https://andre-storages.s3.ap-northeast-2.amazonaws.com/static/;
    }
    location /media/ {
        alias   https://andre-storages.s3.ap-northeast-2.amazonaws.com/media/;
}

    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 90;
    proxy_read_timeout 90;

}
