[uwsgi]
uid = ubuntu
base = /home/ubuntu
project = andreai
app = andreai

chdir = %(base)/%(project)/
home = %(base)/.virtualenvs/andre/
module = %(app).wsgi:application

master = true
processes = 16

thunder-lock = true
max-requests = 6000
max-requests-delta = 300

hirakiri = 160
socket = /tmp/andreai.sock
;socket = %dandreai.sock
logto = /var/log/uwsgi/andre/@(exec://date +%%Y-%%m-%%d).log
chmod-socket = 666
vacuum = true
